[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/board_shell.gd" id="1_shell"]
[ext_resource type="Script" path="res://scripts/ui/board_view.gd" id="2_view"]

[node name="BoardShell" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_shell")

[node name="Frame" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="ContentMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardPanel" type="PanelContainer" parent="ContentMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="BoardView" type="GridContainer" parent="ContentMargin/BoardPanel"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_view")
